# If you have multiple modules in your project, then by enabling this, Gradle can run build operations for independent modules parallelly.
org.gradle.parallel=true
# Gradle will reuse task outputs from any previous build, when possible, resulting in much faster builds
org.gradle.caching=true
# Specifies the JVM arguments used for the Gradle Daemon. The setting is particularly useful for configuring JVM memory settings for build performance. Arguments may vary from machine to machine
org.gradle.jvmargs=-Xmx2G -Dkotlin.daemon.jvm.options=-Xmx1G -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8
# Enables incubating configuration on demand, where Gradle will attempt to configure only necessary projects.
org.gradle.configureondemand=true
# Daemon keeps the instance of the Gradle up and running in the background even after your build finishes
org.gradle.daemon=true
